LISTEN=":8080"
ALLOW_ANON="true"
COOKIE_NAME=""
JWT_SECRET="ChANg3-Th1S-$ecR3T"
JWT_EXPIRATION_IN_SECONDS="604800"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
RABBITMQ_HOST="localhost"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_PORT="5672"